{
  "ConnectionStrings": {
    "ConnDbStr": "Data Source=host.docker.internal,1433; Initial Catalog=AccountingDB; User Id=sa; Password=PWD12345!; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
